// Define Apollo and application specific variables here which might be overridden locally or can
// vary depending on database.
// You can override variables using BASH substitution among other things.
// See typesafe config https://github.com/lightbend/config

http.server.port = 5500
http.server.port = ${?HTTP_PORT}

// mongo-db
mongo{
    uri = "mongodb+srv://"
    username = "admin"
    password = ":puiGLHcv0PKhyLPV"
    host = "@disc-db-shard-00-01-xi3cp.mongodb.net/?retryWrites=true&wtimeoutMS=0"
    database = "main-db"
    collection_post = "post"
    collection_user = "user"

    // sharded hosts
    // host = "@disc-db-shard-00-00-xi3cp.mongodb.net/?retryWrites=true&wtimeoutMS=0"
    // host = "@disc-db-shard-00-02-xi3cp.mongodb.net/?retryWrites=true&wtimeoutMS=0"
}
